<?xml version='1.0'?>
<sdf version='1.5'>
  <model name='my_lidar'>
      <link name="link">
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>0.01</mass>
        <inertia>
          <ixx>2.1733e-6</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>2.1733e-6</iyy>
          <iyz>0</iyz>
          <izz>1.8e-7</izz>
        </inertia>
      </inertial>
      <!-- <visual name="visual_box">
          <geometry>
            <box>
              <size>0.05 0.05 0.05</size>
            </box>
          </geometry>
        </visual> -->

      <!-- ray sensor -->
      <sensor name="sensor_ray" type="ray">
        <visualize>0</visualize>
        <update_rate>10</update_rate>
        <ray>
          <scan>
            <horizontal>
              <samples>1093</samples>
              <resolution>1.0</resolution>
              <min_angle>-3.14</min_angle>
              <max_angle>3.14</max_angle>
            </horizontal>
            <vertical>
              <samples>32</samples>
              <resolution>1.0</resolution>
              <min_angle>-1.50</min_angle>
              <max_angle>-0.1</max_angle>
            </vertical>
          </scan>
          <range>
            <min>0.2</min>
            <max>21.0</max>
          </range>
        </ray>
        <always_on>true</always_on>
        <plugin name="pc2" filename="libgazebo_ros_ray_sensor.so">
          <ros>
            <namespace>/ray</namespace>
            <remapping>~/out:=pointcloud2</remapping>
          </ros>
          <output_type>sensor_msgs/PointCloud2</output_type>
        </plugin>
      </sensor>

      <self_collide>0</self_collide>
      <kinematic>0</kinematic>
    </link>
  </model>
</sdf>
