<?xml version='1.0'?>
<sdf version='1.5'>
  <model name='my_iris_camera_lidar'>

    <include>
      <uri>model://iris</uri>
    </include>

    <include>
      <uri>model://my_lidar</uri>
      <pose>0 0 -0.07 0 1.57 0</pose>
    </include>

    <joint name="my_lidar_joint" type="fixed">
      <child>my_lidar::link</child>
      <parent>iris::base_link</parent>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <upper>0</upper>
          <lower>0</lower>
        </limit>
      </axis>
    </joint>

    <include>
      <uri>model://my_fpv_cam</uri>
      <pose>0 0 -0.05 0 1.57 0</pose>
    </include>

    <joint name="my_fpv_cam_joint" type="fixed">
      <child>my_fpv_cam::link</child>
      <parent>iris::base_link</parent>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <upper>0</upper>
          <lower>0</lower>
        </limit>
      </axis>
    </joint>

  </model>
</sdf>
